{
  "name": "nextjs-notion-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^11.0.0",
    "notion-client": "^4.10.0",
    "notion-utils": "^4.10.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-notion-x": "^4.11.0"
  }
}
